#BlueJ class context
comment0.target=Buchstabe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Alphabet.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name\ nummer
comment1.target=Buchstabe(java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Alphabet\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ zahlenMachen()
comment5.params=
comment5.target=java.util.ArrayList\ gibZahlen()
numComments=6
