#BlueJ package file
dependency1.from=Reihe
dependency1.to=Platz
dependency1.type=UsesDependency
dependency10.from=Schiffe3
dependency10.to=Platz
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Schiffe3
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Schiffe4
dependency12.type=UsesDependency
dependency13.from=Schiffe4
dependency13.to=Platz
dependency13.type=UsesDependency
dependency2.from=SpielTest
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Reihe
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Buchstabe
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Zahl
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Platz
dependency8.type=UsesDependency
dependency9.from=Buchstabe
dependency9.to=Zahl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=389
package.editor.width=648
package.editor.x=547
package.editor.y=673
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reihe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=140
target10.height=50
target10.name=Spieler
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=150
target2.height=50
target2.name=SpielTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=70
target3.height=50
target3.name=Zahl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=180
target4.height=50
target4.name=Buchstabe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=320
target5.height=50
target5.name=Platz
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=240
target6.height=50
target6.name=Schiffe3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=Spiel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=120
target8.height=50
target8.name=Spielfeld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=300
target9.height=50
target9.name=Schiffe4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
