#BlueJ class context
comment0.target=Reihe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Reihe.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name
comment1.target=Reihe(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Reihe\r\n
comment2.params=platz
comment2.target=void\ platzHinzufuegen(Platz)
comment3.params=
comment3.target=java.lang.String\ gibName()
comment4.params=platznr
comment4.target=Platz\ gibPlatz(int)
comment5.params=
comment5.target=java.util.ArrayList\ gibPlaetze()
numComments=6
